{
  "author": "Mike Pennisi",
  "name": "seinbot",
  "version": "0.0.1",
  "homepage": "http://twitter.com/seinbot/",
  "engines": {
    "node": "~0.8"
  },
  "dependencies": {
    "twit": "~1.0.12",
    "request": "~2.12.0"
  }
}
